{
  "name": "@skoda-dms/stylelint-config",
  "version": "1.0.1",
  "description": "> Developement [Eslint](https://eslint.org/) config.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:24live/skoda-dms-stylelint.git"
  },
  "keywords": [
    "dms",
    "stylelint"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Kusa/skoda-dms-eslint#readme"
}
